# Task-App-Oddo-Backend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.odootask.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/odootask/data/local/dao/: TaskDaoTest.kt
app/src/androidTest/java/com/example/odootask/feature/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/example/odootask/feature/task_create/: CreateTaskScreenTest.kt
app/src/androidTest/java/com/example/odootask/feature/task_detail/: TaskDetailScreenTest.kt
app/src/androidTest/java/com/example/odootask/feature/tasks/: TasksScreenTest.kt
app/src/androidTest/java/com/example/odootask/util/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/app/core/mvi/: CollectEffect.kt  MviContract.kt  MviViewModel.kt
app/src/main/java/com/example/app/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/app/data/local/: AppDatabase.kt
app/src/main/java/com/example/app/data/local/migration/: Migrations.kt
app/src/main/java/com/example/app/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/odootask/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/odootask/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/odootask/data/local/prefs/: SessionDataStore.kt
app/src/main/java/com/example/odootask/data/remote/: OdooApiService.kt
app/src/main/java/com/example/odootask/data/remote/dto/: OdooRequest.kt  OdooResponse.kt  ProjectDto.kt  StageDto.kt  TaskDto.kt
app/src/main/java/com/example/odootask/data/repository/: AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/odootask/domain/model/: OdooUser.kt  Project.kt  Stage.kt  Task.kt
app/src/main/java/com/example/odootask/domain/repository/: AuthRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/odootask/domain/usecase/auth/: GetAccountNameUseCase.kt  GetSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UpdateAccountUseCase.kt
app/src/main/java/com/example/odootask/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetProjectsUseCase.kt  GetStagesUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  ObserveTasksUseCase.kt  UpdateTaskStageUseCase.kt
app/src/main/java/com/example/odootask/feature/account/: UpdateAccountContract.kt  UpdateAccountScreen.kt  UpdateAccountViewModel.kt
app/src/main/java/com/example/odootask/feature/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/odootask/feature/task_create/: CreateTaskContract.kt  CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/odootask/feature/task_detail/: TaskDetailContract.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/odootask/feature/tasks/: TasksContract.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/odootask/ui/navigation/: SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/odootask/data/local/entity/: TaskEntityMapperTest.kt
app/src/test/java/com/example/odootask/data/remote/dto/: TaskDtoMapperTest.kt
app/src/test/java/com/example/odootask/data/repository/: AuthRepositoryImplTest.kt  ProjectRepositoryImplTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/example/odootask/domain/usecase/: DelegatingUseCasesTest.kt
app/src/test/java/com/example/odootask/domain/usecase/auth/: LoginUseCaseTest.kt  UpdateAccountUseCaseTest.kt
app/src/test/java/com/example/odootask/domain/usecase/task/: CreateTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  UpdateTaskStageUseCaseTest.kt
app/src/test/java/com/example/odootask/feature/account/: UpdateAccountViewModelTest.kt
app/src/test/java/com/example/odootask/feature/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/odootask/feature/task_create/: CreateTaskViewModelTest.kt
app/src/test/java/com/example/odootask/feature/task_detail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/odootask/feature/tasks/: TasksViewModelTest.kt
app/src/test/java/com/example/odootask/ui/navigation/: SessionViewModelTest.kt
app/src/test/java/com/example/odootask/util/: Builders.kt  FakeAuthRepository.kt  FakeProjectRepository.kt  FakeTaskRepository.kt  MainDispatcherRule.kt  OdooRpc.kt  ToolchainSmokeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
