# Project-wide Gradle settings.

# JVM args for the Gradle daemon. Larger heap avoids D8/R8 dexing GC thrashing.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Run tasks in parallel and cache outputs for faster builds.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
